{
  "name": "henna",
  "displayName": "Henna Greenified",
  "description": "This is greenified version of original Henna color theme (https://github.com/httpsterio/vscode-henna)",
  "version": "0.0.1",
  "publisher": "alimushali",
  "homepage": "https://github.com/alimushali/vscode-henna-greenified,
  "repository": {
    "type": "git",
    "url": "https://github.com/alimushali/vscode-henna-greenified"
  },
  "galleryBanner": {
    "color": "#21272e",
    "theme": "dark"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Henna",
        "uiTheme": "vs-dark",
        "path": "./themes/henna-color-theme.json"
      }
    ]
  },
}
